setops_trial.jade
//output: setops_trial.html


doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title SET OPS TRIAL
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/setops_trial.css")
    
  body

    header.lesson-box
       .title
       .fgr
       
    section.content
      #Aempty.hidden $$A = \emptyset$$
      #Bempty.hidden $$B = \emptyset$$
      #AuBempty.hidden $$A \cup B = \emptyset$$
      
      #Cempty.hidden $$C = \emptyset$$
      #Dempty.hidden $$D = \emptyset$$
      #CnDempty.hidden $$C \cap D = \emptyset$$
      
      #Eempty.hidden $$E = \emptyset$$
      #Uempty.hidden $$U = \emptyset$$
      #UcompEempty.hidden $$E^\complement = \emptyset$$
      

      #A1.hidden $$A = \{ 1 \}$$
      #A2.hidden $$A = \{ 2 \}$$
      #A3.hidden $$A = \{ 3 \}$$
      #A12.hidden $$A = \{ 1,2 \}$$
      #A23.hidden $$A = \{ 2,3 \}$$
      #A13.hidden $$A = \{ 1,3 \}$$
      #A123.hidden $$A = \{ 1,2,3 \}$$
      
      #B1.hidden $$B = \{ 1 \}$$
      #B2.hidden $$B = \{ 2 \}$$
      #B3.hidden $$B = \{ 3 \}$$
      #B12.hidden $$B = \{ 1,2 \}$$
      #B23.hidden $$B = \{ 2,3 \}$$
      #B13.hidden $$B = \{ 1,3 \}$$
      #B123.hidden $$B = \{ 1,2,3 \}$$
      
      #C1.hidden $$C = \{ 1 \}$$
      #C2.hidden $$C = \{ 2 \}$$
      #C3.hidden $$C = \{ 3 \}$$
      #C12.hidden $$C = \{ 1,2 \}$$
      #C23.hidden $$C = \{ 2,3 \}$$
      #C13.hidden $$C = \{ 1,3 \}$$
      #C123.hidden $$C = \{ 1,2,3 \}$$
      
      #D1.hidden $$D = \{ 1 \}$$
      #D2.hidden $$D = \{ 2 \}$$
      #D3.hidden $$D = \{ 3 \}$$
      #D12.hidden $$D = \{ 1,2 \}$$
      #D23.hidden $$D = \{ 2,3 \}$$
      #D13.hidden $$D = \{ 1,3 \}$$
      #D123.hidden $$D = \{ 1,2,3 \}$$
      
      #E1.hidden $$E = \{ 1 \}$$
      #E2.hidden $$E = \{ 2 \}$$
      #E3.hidden $$E = \{ 3 \}$$
      #E12.hidden $$E = \{ 1,2 \}$$
      #E23.hidden $$E = \{ 2,3 \}$$
      #E13.hidden $$E = \{ 1,3 \}$$
      #E123.hidden $$E = \{ 1,2,3 \}$$
        
        //-  
          #U1.hidden $$U = \{ 1 \}$$
          #U2.hidden $$U = \{ 2 \}$$
          #U3.hidden $$U = \{ 3 \}$$
          #U12.hidden $$U = \{ 1,2 \}$$
          #U23.hidden $$U = \{ 2,3 \}$$
          #U13.hidden $$U = \{ 1,3 \}$$
      #U123.hidden $$U = \{ 1,2,3 \}$$
      
      #AuB1.hidden $$A \cup B = \{ 1 \}$$
      #AuB2.hidden $$A \cup B = \{ 2 \}$$
      #AuB3.hidden $$A \cup B = \{ 3 \}$$
      #AuB12.hidden $$A \cup B = \{ 1,2 \}$$
      #AuB23.hidden $$A \cup B = \{ 2,3 \}$$
      #AuB13.hidden $$A \cup B = \{ 1,3 \}$$
      #AuB123.hidden $$A \cup B = \{ 1,2,3 \}$$

      #CnD1.hidden $$C \cap D = \{ 1 \}$$
      #CnD2.hidden $$C \cap D = \{ 2 \}$$
      #CnD3.hidden $$C \cap D = \{ 3 \}$$
      #CnD12.hidden $$C \cap D = \{ 1,2 \}$$
      #CnD23.hidden $$C \cap D = \{ 2,3 \}$$
      #CnD13.hidden $$C \cap D = \{ 1,3 \}$$
      #CnD123.hidden $$C \cap D = \{ 1,2,3 \}$$
      
      #UcompE1.hidden $$E^\complement = \{ 1 \}$$
      #UcompE2.hidden $$E^\complement = \{ 2 \}$$
      #UcompE3.hidden $$E^\complement = \{ 3 \}$$
      #UcompE12.hidden $$E^\complement = \{ 1,2 \}$$
      #UcompE23.hidden $$E^\complement = \{ 2,3 \}$$
      #UcompE13.hidden $$E^\complement = \{ 1,3 \}$$
      #UcompE123.hidden $$E^\complement = \{ 1,2,3 \}$$
      
      audio(id="bassa" src="audio/mombassa.mp3")

      article
        #intro
          h1 Trial 3
          hr
          h4 This is a time trial. You have 5 minutes to complete all 3 challenges. 
          hr
          input(type="button" value="Begin" onclick="begin()")
          
          
        #trial.hidden
          
          h1 Challenge 1
          
          hr
          h4 Ensure that $\tiny A \cup B$ contains an odd number of elements.
          hr
          
          article.interaction
            #item.drag-drop.top 
              p 1

            #item.drag-drop.top 
              p 2
            
            #item.drag-drop.top 
              p 3
              
            #item.drag-drop.bottom 
              p 1

            #item.drag-drop.bottom 
              p 2
            
            #item.drag-drop.bottom 
              p 3

            #b.dropzone
              p B
            #a.dropzone
              p A
            
          //  #output.output

          
          h1 Challenge 2
          
          hr
          h4 Ensure that $\tiny A \cap B$ contains an even number of elements.
          hr  
          
          article.interaction
            #item.drag-drop.top 
              p 1

            #item.drag-drop.top 
              p 2
            
            #item.drag-drop.top 
              p 3
              
            #item.drag-drop.bottom 
              p 1

            #item.drag-drop.bottom 
              p 2
            
            #item.drag-drop.bottom 
              p 3

            #c.dropzone
              p C
            #d.dropzone
              p D
            
          //  #outputIntersection.output
            
          h1 Challenge 3
          
          hr
          h4 Ensure that the sum of the elements in $\tiny E$ is the same as in $\tiny E^\complement$.
          hr    
          
          article.interaction.compliment
            #item.drag-drop.top.comp
              p 1

            #item.drag-drop.top.comp 
              p 2
            
            #item.drag-drop.top.comp 
              p 3

            #e.dropzone
              p E
              //-
                #f.dropzone
                  p F
                
            //#outputComp.output
          hr
          input(type="button" value="Submit" onclick="submit()")
          
          #timer 

  footer
    script(src="mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML")
    script(type='text/x-mathjax-config').
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\\(','\\)']]}});

    script(src="js/interact.js")
    script(src="js/drag.js")
    script(src="js/setops_trial.js")





        
  

setops_trial.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SET OPS TRIAL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/setops_trial.css">
  </head>
  <body>
    <header class="lesson-box">
      <div class="title"></div>
      <div class="fgr"></div>
    </header>
    <section class="content">
      <div id="Aempty" class="hidden">$$A = \emptyset$$</div>
      <div id="Bempty" class="hidden">$$B = \emptyset$$</div>
      <div id="AuBempty" class="hidden">$$A \cup B = \emptyset$$</div>
      <div id="Cempty" class="hidden">$$C = \emptyset$$</div>
      <div id="Dempty" class="hidden">$$D = \emptyset$$</div>
      <div id="CnDempty" class="hidden">$$C \cap D = \emptyset$$</div>
      <div id="Eempty" class="hidden">$$E = \emptyset$$</div>
      <div id="Uempty" class="hidden">$$U = \emptyset$$</div>
      <div id="UcompEempty" class="hidden">$$E^\complement = \emptyset$$</div>
      <div id="A1" class="hidden">$$A = \{ 1 \}$$</div>
      <div id="A2" class="hidden">$$A = \{ 2 \}$$</div>
      <div id="A3" class="hidden">$$A = \{ 3 \}$$</div>
      <div id="A12" class="hidden">$$A = \{ 1,2 \}$$</div>
      <div id="A23" class="hidden">$$A = \{ 2,3 \}$$</div>
      <div id="A13" class="hidden">$$A = \{ 1,3 \}$$</div>
      <div id="A123" class="hidden">$$A = \{ 1,2,3 \}$$</div>
      <div id="B1" class="hidden">$$B = \{ 1 \}$$</div>
      <div id="B2" class="hidden">$$B = \{ 2 \}$$</div>
      <div id="B3" class="hidden">$$B = \{ 3 \}$$</div>
      <div id="B12" class="hidden">$$B = \{ 1,2 \}$$</div>
      <div id="B23" class="hidden">$$B = \{ 2,3 \}$$</div>
      <div id="B13" class="hidden">$$B = \{ 1,3 \}$$</div>
      <div id="B123" class="hidden">$$B = \{ 1,2,3 \}$$</div>
      <div id="C1" class="hidden">$$C = \{ 1 \}$$</div>
      <div id="C2" class="hidden">$$C = \{ 2 \}$$</div>
      <div id="C3" class="hidden">$$C = \{ 3 \}$$</div>
      <div id="C12" class="hidden">$$C = \{ 1,2 \}$$</div>
      <div id="C23" class="hidden">$$C = \{ 2,3 \}$$</div>
      <div id="C13" class="hidden">$$C = \{ 1,3 \}$$</div>
      <div id="C123" class="hidden">$$C = \{ 1,2,3 \}$$</div>
      <div id="D1" class="hidden">$$D = \{ 1 \}$$</div>
      <div id="D2" class="hidden">$$D = \{ 2 \}$$</div>
      <div id="D3" class="hidden">$$D = \{ 3 \}$$</div>
      <div id="D12" class="hidden">$$D = \{ 1,2 \}$$</div>
      <div id="D23" class="hidden">$$D = \{ 2,3 \}$$</div>
      <div id="D13" class="hidden">$$D = \{ 1,3 \}$$</div>
      <div id="D123" class="hidden">$$D = \{ 1,2,3 \}$$</div>
      <div id="E1" class="hidden">$$E = \{ 1 \}$$</div>
      <div id="E2" class="hidden">$$E = \{ 2 \}$$</div>
      <div id="E3" class="hidden">$$E = \{ 3 \}$$</div>
      <div id="E12" class="hidden">$$E = \{ 1,2 \}$$</div>
      <div id="E23" class="hidden">$$E = \{ 2,3 \}$$</div>
      <div id="E13" class="hidden">$$E = \{ 1,3 \}$$</div>
      <div id="E123" class="hidden">$$E = \{ 1,2,3 \}$$
      </div>
      <div id="U123" class="hidden">$$U = \{ 1,2,3 \}$$</div>
      <div id="AuB1" class="hidden">$$A \cup B = \{ 1 \}$$</div>
      <div id="AuB2" class="hidden">$$A \cup B = \{ 2 \}$$</div>
      <div id="AuB3" class="hidden">$$A \cup B = \{ 3 \}$$</div>
      <div id="AuB12" class="hidden">$$A \cup B = \{ 1,2 \}$$</div>
      <div id="AuB23" class="hidden">$$A \cup B = \{ 2,3 \}$$</div>
      <div id="AuB13" class="hidden">$$A \cup B = \{ 1,3 \}$$</div>
      <div id="AuB123" class="hidden">$$A \cup B = \{ 1,2,3 \}$$</div>
      <div id="CnD1" class="hidden">$$C \cap D = \{ 1 \}$$</div>
      <div id="CnD2" class="hidden">$$C \cap D = \{ 2 \}$$</div>
      <div id="CnD3" class="hidden">$$C \cap D = \{ 3 \}$$</div>
      <div id="CnD12" class="hidden">$$C \cap D = \{ 1,2 \}$$</div>
      <div id="CnD23" class="hidden">$$C \cap D = \{ 2,3 \}$$</div>
      <div id="CnD13" class="hidden">$$C \cap D = \{ 1,3 \}$$</div>
      <div id="CnD123" class="hidden">$$C \cap D = \{ 1,2,3 \}$$</div>
      <div id="UcompE1" class="hidden">$$E^\complement = \{ 1 \}$$</div>
      <div id="UcompE2" class="hidden">$$E^\complement = \{ 2 \}$$</div>
      <div id="UcompE3" class="hidden">$$E^\complement = \{ 3 \}$$</div>
      <div id="UcompE12" class="hidden">$$E^\complement = \{ 1,2 \}$$</div>
      <div id="UcompE23" class="hidden">$$E^\complement = \{ 2,3 \}$$</div>
      <div id="UcompE13" class="hidden">$$E^\complement = \{ 1,3 \}$$</div>
      <div id="UcompE123" class="hidden">$$E^\complement = \{ 1,2,3 \}$$</div>
      <audio id="bassa" src="audio/mombassa.mp3"></audio>
      <article>
        <div id="intro">
          <h1>Trial 3</h1>
          <hr>
          <h4>This is a time trial. You have 5 minutes to complete all 3 challenges. </h4>
          <hr>
          <input type="button" value="Begin" onclick="begin()">
        </div>
        <div id="trial" class="hidden">
          <h1>Challenge 1</h1>
          <hr>
          <h4>Ensure that $\tiny A \cup B$ contains an odd number of elements.</h4>
          <hr>
          <article class="interaction">
            <div id="item" class="drag-drop top"> 
              <p>1</p>
            </div>
            <div id="item" class="drag-drop top"> 
              <p>2</p>
            </div>
            <div id="item" class="drag-drop top"> 
              <p>3</p>
            </div>
            <div id="item" class="drag-drop bottom"> 
              <p>1</p>
            </div>
            <div id="item" class="drag-drop bottom"> 
              <p>2</p>
            </div>
            <div id="item" class="drag-drop bottom"> 
              <p>3</p>
            </div>
            <div id="b" class="dropzone">
              <p>B</p>
            </div>
            <div id="a" class="dropzone">
              <p>A</p>
            </div>
          </article>
          <!--  #output.output-->
          
          <h1>Challenge 2</h1>
          <hr>
          <h4>Ensure that $\tiny A \cap B$ contains an even number of elements.</h4>
          <hr>
          <article class="interaction">
            <div id="item" class="drag-drop top"> 
              <p>1</p>
            </div>
            <div id="item" class="drag-drop top"> 
              <p>2</p>
            </div>
            <div id="item" class="drag-drop top"> 
              <p>3</p>
            </div>
            <div id="item" class="drag-drop bottom"> 
              <p>1</p>
            </div>
            <div id="item" class="drag-drop bottom"> 
              <p>2</p>
            </div>
            <div id="item" class="drag-drop bottom"> 
              <p>3</p>
            </div>
            <div id="c" class="dropzone">
              <p>C</p>
            </div>
            <div id="d" class="dropzone">
              <p>D</p>
            </div>
          </article>
          <!--  #outputIntersection.output-->
          <h1>Challenge 3</h1>
          <hr>
          <h4>Ensure that the sum of the elements in $\tiny E$ is the same as in $\tiny E^\complement$.</h4>
          <hr>
          <article class="interaction compliment">
            <div id="item" class="drag-drop top comp">
              <p>1</p>
            </div>
            <div id="item" class="drag-drop top comp"> 
              <p>2</p>
            </div>
            <div id="item" class="drag-drop top comp"> 
              <p>3</p>
            </div>
            <div id="e" class="dropzone">
              <p>E</p>
            </div>
            <!--#outputComp.output-->
          </article>
          <hr>
          <input type="button" value="Submit" onclick="submit()">
          <div id="timer"> </div>
        </div>
      </article>
    </section>
  </body>
  <footer>
    <script src="mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\\(','\\)']]}});
      
    </script>
    <script src="js/interact.js"></script>
    <script src="js/drag.js"></script>
    <script src="js/setops_trial.js"></script>
  </footer>
</html>
