sets_score.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SCORE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/sets_score.css">
  </head>
  <body>
    <header class="lesson-box">
      <div class="title"></div>
    </header>
    <section class="content">
      <audio id="arsenik" src="audio/arsenik.mp3"></audio>
      <article>
        <h1>Your Score</h1>
        <hr>
        <h4 id="score"></h4>
        <div id="spinbdr"></div>
        <div id="myProgress"> 
          <div id="myBar"></div>
        </div>
        <hr>
        <input id="b1" type="button" value="Try Again" onclick="tryAgain()" class="columns three">
        <input id="b2" type="button" value="Main" onclick="location.href='landing.html'" class="columns three">
      </article>
    </section>
  </body>
  <footer>
    <script src="mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/interact.js"></script>
    <script src="js/drag.js"></script>
    <script src="js/sets_score.js"></script>
  </footer>
</html>

sets_score.jade
//output: sets_score.html

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title SCORE
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/sets_score.css")
    
  body

    header.lesson-box
       .title
       
    section.content
    
      audio(id="arsenik" src="audio/arsenik.mp3")

      article
        h1 Your Score
        
        hr
        h4#score
        #spinbdr
        
        #myProgress 
          #myBar
        hr
        input#b1.columns.three(type="button" value="Try Again" onclick="tryAgain()")
        input#b2.columns.three(type="button" value="Main" onclick="location.href='landing.html'")

  footer
    script(src="mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML")
    script(src="js/jquery-2.1.3.min.js")
    script(src="js/interact.js")
    script(src="js/drag.js")
    script(src="js/sets_score.js")




        
  
