sets_trial.jade
//output: sets_trial.html

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title SETS TRIAL
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/sets_trail.css")
    
  body
    header.lesson-box
       .title
       
    section.content
    
      audio(id="bassa" src="audio/mombassa.mp3")

      article
        #intro
          h1 Trial 1
          hr
          .text
            h4 This is a time trial. You have 5 minutes to complete all 3 challenges. 
          hr
          input(type="button" value="Begin" onclick="begin()")
          
          
        #trial.hidden
          h1 Challenge 1
          hr
          .text
            h4 Form a set containing 3 even numbers.
          hr
          
          article.interaction
            #item.drag-drop.red.top 
              p 1

            #item.drag-drop.blue.top 
              p 2
            
            #item.drag-drop.green.top 
              p 3

            #item.drag-drop.green.bottom 
              p 4
              
            #item.drag-drop.red.bottom 
              p 5
                        
            #item.drag-drop.blue.bottom 
              p 6
              
            #a.dropzone
              p A
            
            #outputA.output
            #membershipA.membership 
            
          h1 Challenge 2
          hr
          .text
            h4 Form a set containing 1 odd, 1 even and at least 1 green number.
          hr        
          
          article.interaction
            #item.drag-drop.red.top 
              p 1

            #item.drag-drop.blue.top 
              p 2
            
            #item.drag-drop.green.top 
              p 3

            #item.drag-drop.green.bottom 
              p 4
              
            #item.drag-drop.red.bottom 
              p 5
                        
            #item.drag-drop.blue.bottom 
              p 6
              
            #b.dropzone
              p B
            
            #outputB.output
            #membershipB.membership   
          
          h1 Challenge 3
          hr
          .text
            h4 Form a set whose elements add up to 9 without including any red numbers. 
          hr   
          
          article.interaction
            #item.drag-drop.red.top 
              p 1

            #item.drag-drop.blue.top 
              p 2
            
            #item.drag-drop.green.top 
              p 3

            #item.drag-drop.green.bottom 
              p 4
              
            #item.drag-drop.red.bottom 
              p 5
                        
            #item.drag-drop.blue.bottom 
              p 6
            
            #c.dropzone
              p C
            
            #outputC.output
            #membershipC.membership
          
          hr  
          input(type="button" value="Submit" onclick="submit()")
          
          #timer

  footer
    script(src="mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML")
    script(src="js/interact.js")
    script(src="js/banner.js")
    script(src="js/drag.js")
    script(src="js/sets_trail.js")




        
  

sets_trial.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SETS TRIAL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/sets_trail.css">
  </head>
  <body>
    <header class="lesson-box">
      <div class="title"></div>
    </header>
    <section class="content">
      <audio id="bassa" src="audio/mombassa.mp3"></audio>
      <article>
        <div id="intro">
          <h1>Trial 1</h1>
          <hr>
          <div class="text">
            <h4>This is a time trial. You have 5 minutes to complete all 3 challenges. </h4>
          </div>
          <hr>
          <input type="button" value="Begin" onclick="begin()">
        </div>
        <div id="trial" class="hidden">
          <h1>Challenge 1</h1>
          <hr>
          <div class="text">
            <h4>Form a set containing 3 even numbers.</h4>
          </div>
          <hr>
          <article class="interaction">
            <div id="item" class="drag-drop red top"> 
              <p>1</p>
            </div>
            <div id="item" class="drag-drop blue top"> 
              <p>2</p>
            </div>
            <div id="item" class="drag-drop green top"> 
              <p>3</p>
            </div>
            <div id="item" class="drag-drop green bottom"> 
              <p>4</p>
            </div>
            <div id="item" class="drag-drop red bottom"> 
              <p>5</p>
            </div>
            <div id="item" class="drag-drop blue bottom"> 
              <p>6</p>
            </div>
            <div id="a" class="dropzone">
              <p>A</p>
            </div>
            <div id="outputA" class="output"></div>
            <div id="membershipA" class="membership"> </div>
          </article>
          <h1>Challenge 2</h1>
          <hr>
          <div class="text">
            <h4>Form a set containing 1 odd, 1 even and at least 1 green number.</h4>
          </div>
          <hr>
          <article class="interaction">
            <div id="item" class="drag-drop red top"> 
              <p>1</p>
            </div>
            <div id="item" class="drag-drop blue top"> 
              <p>2</p>
            </div>
            <div id="item" class="drag-drop green top"> 
              <p>3</p>
            </div>
            <div id="item" class="drag-drop green bottom"> 
              <p>4</p>
            </div>
            <div id="item" class="drag-drop red bottom"> 
              <p>5</p>
            </div>
            <div id="item" class="drag-drop blue bottom"> 
              <p>6</p>
            </div>
            <div id="b" class="dropzone">
              <p>B</p>
            </div>
            <div id="outputB" class="output"></div>
            <div id="membershipB" class="membership">  </div>
          </article>
          <h1>Challenge 3</h1>
          <hr>
          <div class="text">
            <h4>Form a set whose elements add up to 9 without including any red numbers. </h4>
          </div>
          <hr>
          <article class="interaction">
            <div id="item" class="drag-drop red top"> 
              <p>1</p>
            </div>
            <div id="item" class="drag-drop blue top"> 
              <p>2</p>
            </div>
            <div id="item" class="drag-drop green top"> 
              <p>3</p>
            </div>
            <div id="item" class="drag-drop green bottom"> 
              <p>4</p>
            </div>
            <div id="item" class="drag-drop red bottom"> 
              <p>5</p>
            </div>
            <div id="item" class="drag-drop blue bottom"> 
              <p>6</p>
            </div>
            <div id="c" class="dropzone">
              <p>C</p>
            </div>
            <div id="outputC" class="output"></div>
            <div id="membershipC" class="membership"></div>
          </article>
          <hr>
          <input type="button" value="Submit" onclick="submit()">
          <div id="timer"></div>
        </div>
      </article>
    </section>
  </body>
  <footer>
    <script src="mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="js/interact.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/drag.js"></script>
    <script src="js/sets_trail.js"></script>
  </footer>
</html>
